<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="InE-C1-XpU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wvb-cT-MQh">
            <objects>
                <tabBarController id="InE-C1-XpU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DN5-8F-Shv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jcg-2Y-Hd7" kind="relationship" relationship="viewControllers" id="R3s-Dk-Qj4"/>
                        <segue destination="CBu-uM-TZ1" kind="relationship" relationship="viewControllers" id="jFG-Yk-TUc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK9-om-8pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2080" y="-199"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="fPd-MP-n4t">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" id="jcg-2Y-Hd7" customClass="CenterViewController" customModule="Pianoshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg9-ek-sKK"/>
                        <viewControllerLayoutGuide type="bottom" id="SoD-dK-WJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4S-0H-mOf">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-kA-2Dr">
                                <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-Kh-Bwn">
                                <rect key="frame" x="0.0" y="14" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QlO-yq-OTY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Browse" id="qGf-eX-PPa">
                                        <barButtonItem key="rightBarButtonItem" title="Grid View" id="pgN-2u-tTM">
                                            <connections>
                                                <action selector="sheetmusicViewToggled:" destination="jcg-2Y-Hd7" id="H4p-QO-PW1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Rm-Kh-Bwn" firstAttribute="leading" secondItem="Iot-kA-2Dr" secondAttribute="leading" id="2D2-H9-zgi"/>
                            <constraint firstAttribute="trailing" secondItem="2Rm-Kh-Bwn" secondAttribute="trailing" id="2j8-2Y-XcM"/>
                            <constraint firstItem="Iot-kA-2Dr" firstAttribute="leading" secondItem="V4S-0H-mOf" secondAttribute="leading" id="97k-Ud-m5t"/>
                            <constraint firstItem="Iot-kA-2Dr" firstAttribute="top" secondItem="2Rm-Kh-Bwn" secondAttribute="bottom" id="Jsv-ow-u9H"/>
                            <constraint firstItem="2Rm-Kh-Bwn" firstAttribute="trailing" secondItem="Iot-kA-2Dr" secondAttribute="trailing" id="VFn-R9-SZX"/>
                            <constraint firstItem="2Rm-Kh-Bwn" firstAttribute="top" secondItem="V4S-0H-mOf" secondAttribute="top" id="rnl-Tu-v91"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" selectedImage="globe-50.png" id="Ys5-pB-mPh"/>
                    <connections>
                        <outlet property="gridOrListViewLabel" destination="pgN-2u-tTM" id="fAu-qG-fy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65K-o6-cNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="-583"/>
        </scene>
        <!--Sheetmusic Grid View Controller-->
        <scene sceneID="cVY-lY-zS8">
            <objects>
                <collectionViewController storyboardIdentifier="SheetmusicGridView" id="5oC-Zf-Frb" customClass="SheetmusicGridViewController" customModule="Pianoshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lr7-Ak-k4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lCx-em-1nc">
                            <size key="itemSize" width="240" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SheetmusicGridViewCell" id="BhG-H0-WxQ" customClass="SheetmusicGridViewCell" customModule="Pianoshelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-Ec-e3U">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-6U-6u7">
                                            <rect key="frame" x="8" y="303" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-I1-U8L">
                                            <rect key="frame" x="8" y="327" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.9455915178571429" green="0.93678027608415071" blue="0.9055335433590912" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Ecu-I1-U8L" id="8VY-jY-ryL"/>
                                    <outlet property="imageView" destination="N6i-Ec-e3U" id="vG9-kO-LUi"/>
                                    <outlet property="titleLabel" destination="3vo-6U-6u7" id="12G-gf-BUd"/>
                                    <segue destination="RWp-Pw-Mc5" kind="show" id="u4i-jf-sYD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5oC-Zf-Frb" id="tB0-pM-7cA"/>
                            <outlet property="delegate" destination="5oC-Zf-Frb" id="IxP-8l-IeV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK4-02-ex3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kTN-ur-MAI">
            <objects>
                <viewController id="CBu-uM-TZ1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsm-Qb-o4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="PZn-MH-dLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCK-ln-D61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="gbS-6P-KEy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL9-sI-JJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="374"/>
        </scene>
        <!--Sheetmusic Table View Controller-->
        <scene sceneID="0hP-no-9zK">
            <objects>
                <tableViewController storyboardIdentifier="SheetmusicListView" id="Nmc-vr-gUJ" customClass="SheetmusicTableViewController" customModule="Pianoshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Egn-IH-Lge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SheetmusicCell" textLabel="Itu-nz-SAI" detailTextLabel="ZF5-bV-Ge3" style="IBUITableViewCellStyleValue1" id="4KV-Mx-8cH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4KV-Mx-8cH" id="PN4-R3-pRn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Itu-nz-SAI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZF5-bV-Ge3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RWp-Pw-Mc5" kind="show" id="de9-er-Kr2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nmc-vr-gUJ" id="bUs-qX-Ovw"/>
                            <outlet property="delegate" destination="Nmc-vr-gUJ" id="Jhw-vl-jx8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stX-WV-Zen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-240"/>
        </scene>
        <!--Root Sheetmusic Pages View Controller-->
        <scene sceneID="ao9-EY-sYY">
            <objects>
                <viewController id="RWp-Pw-Mc5" customClass="RootSheetmusicPagesViewController" customModule="Pianoshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2f-cA-EBc"/>
                        <viewControllerLayoutGuide type="bottom" id="JRA-dg-XsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGi-Xd-93o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz9-9r-kIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-583"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="c8C-qP-bOz">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="FCX-Yi-mZA" customClass="DataViewController" customModule="Pianoshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhp-Oa-yAT"/>
                        <viewControllerLayoutGuide type="bottom" id="EaF-BP-UQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCY-wL-vlU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9925160317407894" green="0.98441763494097834" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctD-ai-a26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe-50.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u4i-jf-sYD"/>
    </inferredMetricsTieBreakers>
</document>
